txtedo/UI/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:ViewModel="clr-namespace:txtedo.ViewModel"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Name="Main" mc:Ignorable="d" x:Class="txtedo.MainWindow"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        Title="MainWindow"
        Width="400"
        ResizeMode="NoResize"
        WindowStyle="None"
        Background="Black"
        Topmost="True">
    <Window.Resources>
        <ViewModel:TxtedoBarViewModel x:Key="tbvm" />
    </Window.Resources>
    <Window.Visibility>
        <Binding Mode="OneWay" Path="visibility" Source="{StaticResource tbvm}"/>
    </Window.Visibility>
    <Window.Left>
        <Binding Mode="TwoWay"
                 Path="LeftLock"
                 Source="{StaticResource tbvm}"/>
    </Window.Left>
    <Window.Top>
        <Binding Mode="TwoWay"
                 Path="TopLock"
                 Source="{StaticResource tbvm}"/>
    </Window.Top>
    <Window.Height>
        <Binding Mode="TwoWay"
                 Path="WindowHeight"
                 Source="{StaticResource tbvm}"/>
    </Window.Height>
    <Grid x:Name="TxtedoWindow"
          Margin="0,-1,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="153*"/>
            <ColumnDefinition Width="46*"/>
            <ColumnDefinition Width="201*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblPrompt"
               Content="{Binding LblPrompt, Source={StaticResource tbvm}}"
               HorizontalAlignment="Left"
               Height="30"
               VerticalAlignment="Bottom"
               Background="#FF474747"
               Width="370"
               Foreground="Gray"
               FontFamily="Hack"
               FontSize="18"
               Grid.ColumnSpan="3"/>
        <TextBox x:Name="CommandBox"
                 HorizontalAlignment="Left"
                 TextWrapping="Wrap"
                 Width="370"
                 Background="{x:Null}"
                 Foreground="White"
                 BorderBrush="#FF474747"
                 FontFamily="Hack"
                 FontSize="18"
                 SelectionBrush="#FF474747"
                 VerticalAlignment="Bottom"
                 Text="{Binding TxtCommandInput, Mode=TwoWay, Source={StaticResource tbvm}, UpdateSourceTrigger=PropertyChanged}"
                 Grid.ColumnSpan="3"
                 Height="29">
            <TextBox.InputBindings>
                <KeyBinding Key="Return"
                            Command="{Binding submitInput, Mode=OneWay, Source={StaticResource tbvm}}"/>
                <KeyBinding Key="Enter"
                            Command="{Binding submitInput, Mode=OneWay, Source={StaticResource tbvm}}"/>
                <KeyBinding Key="Back"
                            Command="{Binding backUpInput, Mode=OneWay, Source={StaticResource tbvm}}" />
                <KeyBinding Key="Escape" Command="{Binding phaseOutBar, Mode=OneWay, Source={StaticResource tbvm}}" />
            </TextBox.InputBindings>
        </TextBox>
        <Button Content="â¯"
                HorizontalAlignment="Left"
                Margin="175.667,0,0,0"
                Width="25" Height="29"
                BorderBrush="#FFFDFDFD"
                Foreground="White"
                FontSize="22"
                FontFamily="Hack"
                VerticalAlignment="Bottom"
                RenderTransformOrigin="0.467,-0.1"
                BorderThickness="0"
                ClipToBounds="False"
                Click="Button_Click"
                Command="{Binding submitInput, Mode=OneWay, Source={StaticResource tbvm}}"
                Background="Black"
                Grid.Column="2"/>

        <Label Content="{Binding LblQuote, Mode=OneWay, Source={StaticResource tbvm}}"
               HorizontalAlignment="Left"
               Margin="176.667,-36,0,0"
               VerticalAlignment="Top"
               Foreground="White"
               FontFamily="Hack"
               FontSize="35"
               Height="28"
               RenderTransformOrigin="0.476,0.545"
               Grid.Column="2"/>
        <ListView x:Name="previewCommands" 
                  HorizontalAlignment="Left"
                  Height="{Binding PreviewHeight, Source={StaticResource tbvm}}"
                  Margin="0,0,0,29"
                  Width="400"
                  Grid.ColumnSpan="3"
                  ItemsSource="{Binding Preview, Source={StaticResource tbvm}}"
                  Background="Gray"
                  BorderBrush="Black"
                  Foreground="#FFCACACA"
                  VerticalAlignment="Bottom"
                  FontFamily="Microsoft New Tai Lue"
                  FontSize="18" BorderThickness="0">
            <ListView.Resources>
            </ListView.Resources>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <Border BorderBrush="Transparent"
                                        BorderThickness="0"
                                        Background="{TemplateBinding Background}">
                                    <GridViewRowPresenter HorizontalAlignment="Stretch"
                                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                          Width="Auto"
                                                          Margin="0"
                                                          Content="{TemplateBinding Content}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Height" Value="25"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" 
                                 Value="True">
                            <Setter Property="Background"
                                    Value="Transparent"/>
                            <Setter Property="BorderBrush"
                                    Value="Transparent"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="GridViewColumnHeader">
                            <Setter Property="Visibility"
                                    Value="Collapsed"/>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn DisplayMemberBinding="{Binding name}" Width="80"/>
                    <GridViewColumn DisplayMemberBinding="{Binding tip}" Width="310"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
